LightMixer/View/DmxControlSetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LightMixer_ViewModel="clr-namespace:LightMixer.ViewModel" x:Class="LightMixer.View.DmxControlSetting" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="553">
	<UserControl.Resources>
        <LightMixer_ViewModel:DmxControlSettingViewModel x:Key="DmxControlSettingViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource DmxControlSettingViewModelDataSource}"/>
	</UserControl.DataContext>
    <Grid>
    	<TextBlock HorizontalAlignment="Left" Height="25" Margin="24,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Language="en-ca" Text="Break"/></TextBlock>
    	<TextBlock HorizontalAlignment="Left" Height="29" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"><Run Language="en-ca" Text="MAB"/></TextBlock>
    	<TextBlock HorizontalAlignment="Left" Height="29" Margin="24,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Language="en-ca" Text="MBB"/></TextBlock>
    	<TextBox Height="25" Margin="174,37,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Break, Mode=TwoWay}"/>
    	<TextBox Height="29" Margin="174,66,262,0" TextWrapping="Wrap" Text="{Binding Mab, Mode=TwoWay}" VerticalAlignment="Top"/>
    	<TextBox Height="29" Margin="174,99,262,0" TextWrapping="Wrap" Text="{Binding MBB, Mode=TwoWay}" VerticalAlignment="Top"/></Grid>
</UserControl>
