LightMixer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:LightMixer.ViewModel" 
		xmlns:View="clr-namespace:LightMixer.View" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
   		x:Class="LightMixer.View.MainWindow"
        Title="MainWindow" 
		Height="1024" 
		Width="768">
	<Window.Resources>
		<ViewModel:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource MainWindowViewModelDataSource}"/>
	</Window.DataContext>
    <StackPanel Orientation="Vertical" >
        <Border BorderThickness="1" MinHeight="75">
            
        </Border>
        <TabControl MinHeight="600" TabStripPlacement="Left" >
        	  <TabControl.Resources>  
        	  	  <Style TargetType="{x:Type TabItem}">     
        	  	  	 <Setter Property="Padding" Value="4" /> 
					      <Setter Property="HeaderTemplate">   
					      	     <Setter.Value>     
					      	     	     <DataTemplate>    
					      	     	     	        <ContentPresenter Content="{TemplateBinding Content}">      
					      	     	     	        	        <ContentPresenter.LayoutTransform>          
					      	     	     	        	        	      <RotateTransform Angle="0" />           
                                                                </ContentPresenter.LayoutTransform>          
                                                    </ContentPresenter>     
                                         </DataTemplate> 
                                 </Setter.Value>     
                          </Setter>
                  </Style> 
              </TabControl.Resources>
        	<TabItem Header="Manual Dmx &#xd;&#xa;Control" Margin="0">
        		
				<View:ManualDmxControl>
					
				</View:ManualDmxControl>
        	</TabItem>

            <TabItem Header="Service&#xd;&#xa;Setting" Margin="0">

                <View:DmxControlSetting>

                </View:DmxControlSetting>
            </TabItem>
            <TabItem Header="Laser &#xd;&#xa;Console" Margin="0">
                <View:LaserControlerView>
                    
                </View:LaserControlerView>
            </TabItem>
            <TabItem Header="Dmx &#xd;&#xa;Console" Margin="0">
                <View:DmxConsoleView>
                    
                </View:DmxConsoleView>
            </TabItem>

        </TabControl>
        
    </StackPanel>
</Window>
