LightMixer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:LightMixer.ViewModel" 
		xmlns:View="clr-namespace:LightMixer.View" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
   		x:Class="LightMixer.View.MainWindow"
        Title="MainWindow" 
        Background="Black"
        Foreground="White"
		Height="1024" 
		Width="768" WindowStyle="SingleBorderWindow">
	<Window.Resources>
		<ViewModel:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource MainWindowViewModelDataSource}"/>
	</Window.DataContext>
    <StackPanel Orientation="Vertical" >
        <TabControl MinHeight="600" TabStripPlacement="Left" >
        	  <TabControl.Resources>  
        	  	  <Style TargetType="{x:Type TabItem}">     
        	  	  	 <Setter Property="Padding" Value="4" /> 
					      <Setter Property="HeaderTemplate">   
					      	     <Setter.Value>     
					      	     	     <DataTemplate>    
					      	     	     	        <ContentPresenter Content="{TemplateBinding Content}">      
					      	     	     	        	        <ContentPresenter.LayoutTransform>          
					      	     	     	        	        	      <RotateTransform Angle="0" />           
                                                                </ContentPresenter.LayoutTransform>          
                                                    </ContentPresenter>     
                                         </DataTemplate> 
                                 </Setter.Value>     
                          </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#333333" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style> 
              </TabControl.Resources>
        	<TabItem Foreground="White" Header="Manual Dmx &#xd;&#xa;Control" Margin="0">
        		
				<View:ManualDmxControl>
					
				</View:ManualDmxControl>
        	</TabItem>

            <TabItem Foreground="White" Header="Service&#xd;&#xa;Setting" Margin="0" >

                <View:DmxControlSetting>

                </View:DmxControlSetting>
            </TabItem>
            <TabItem Header="Laser &#xd;&#xa;Console" Margin="0" Foreground="White">
                <View:LaserControlerView>
                    
                </View:LaserControlerView>
            </TabItem>
            <TabItem Header="Dmx &#xd;&#xa;Console" Margin="0" Foreground="White">
                <View:DmxConsoleView>
                    
                </View:DmxConsoleView>
            </TabItem>

        </TabControl>
        
    </StackPanel>
</Window>
