LightMixer/View/ManualDmxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:LightMixer_ViewModel="clr-namespace:LightMixer.ViewModel" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="LightMixer.View.ManualDmxControl"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="553">
    <UserControl.Resources>
        <LightMixer_ViewModel:ManualDmxControlViewModel x:Key="ManualDmxControlViewModelDataSource" d:IsDataSource="True" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource ManualDmxControlViewModelDataSource}" />
    </UserControl.DataContext>
    <Grid>
        <ComboBox  HorizontalAlignment="Left" Height="28" Margin="70,94,0,0" VerticalAlignment="Top" Width="123" ItemsSource="{Binding DmxModel.DmxChannelStatus}" SelectedValue="{Binding SelectedChannel}" DisplayMemberPath="DmxChannelNumber" SelectedValuePath="DmxChannelNumber" />
        <Slider x:Name="slider" Height="24" Margin="70,126,96,0" VerticalAlignment="Top" Minimum="{Binding DmxModel.MinDmxValue, Mode=OneWay}" Maximum="{Binding DmxModel.MaxDmxValue, Mode=OneWay}" Value="{Binding SelectedValue}" />
        <TextBlock HorizontalAlignment="Right" Height="24" Margin="0,126,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" DataContext="{Binding Value, ElementName=slider}" Text="{Binding Mode=OneWay}" />
    </Grid>
</UserControl>