LightMixerAppUA.Shared/View/LaserControler.xaml

<Page
    x:Class="LightMixerAppUA.View.LaserControler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightMixerAppUA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <CheckBox Content="Laser Pause"  IsChecked="{Binding LaserPause,Mode=TwoWay}"/>
            <CheckBox Content="On Beat Turn Off" IsChecked="{Binding UseBeatTurnOff,Mode=TwoWay}"/>
            <CheckBox Content="On beat reverse"  IsChecked="{Binding OnBeatReverse,Mode=TwoWay}"/>
            <CheckBox Content="Auto Change"  IsChecked="{Binding AutoChangeEvent,Mode=TwoWay}"/>
            <CheckBox Content="Auto Change Laser Event"  IsChecked="{Binding AutoChangeEventLaser,Mode=TwoWay}" HorizontalAlignment="Left" Width="164"/>
            <CheckBox Content="Manual Beat"  IsChecked="{Binding ManualBeat,Mode=TwoWay}"/>
            <CheckBox Content="Manual Beat Only"  IsChecked="{Binding ManualBeatOnly,Mode=TwoWay}"/>
            <CheckBox Content="On Beat"  IsChecked="{Binding OnBeat,Mode=TwoWay}" HorizontalAlignment="Left" Width="106"/>
            <CheckBox Content="Green" IsChecked="{Binding LaserGreen,Mode=TwoWay}"/>
            <CheckBox Content="Blue" IsChecked="{Binding LaserBlue,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Slider  Value="{Binding LaserSpeedAdj,Mode=TwoWay}" Maximum="100" TickFrequency="10"/>
            <Slider Value="{Binding LaserSpeedRatio,Mode=TwoWay}" Maximum="100" TickFrequency="10" />
            <Slider Maximum="100" TickFrequency="10" LargeChange="10" Value="{Binding AutoMixDelay,Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding LaserColorModeList}" SelectedItem="{Binding LaserColorMode,Mode=TwoWay}" RenderTransformOrigin="0.033,9.24"/>
            <ListBox ItemsSource="{Binding LaserEffectList}" SelectedItem="{Binding LaserCurrentEventID,Mode=TwoWay}" />
        </StackPanel>

    </StackPanel>
</Page>
