LightMixerAppUA.Shared/View/MovingHead.xaml

<Page
    x:Class="LightMixerAppUA.View.MovingHead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightMixerAppUA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock>Second between program change</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox  IsChecked="{Binding AutoChangeProgram,Mode=TwoWay}"/>
                <Slider VerticalContentAlignment="Center" Maximum="10" VerticalAlignment="Center" Value="{Binding SecondBetweenProgramChange, Mode=TwoWay}" Width="157" />
            </StackPanel>
            <TextBlock>Second between gobo change</TextBlock>
                       
            <StackPanel Orientation="Horizontal">
                <CheckBox   IsChecked="{Binding AutoChangeGobo,Mode=TwoWay}"/>
                <Slider Value="{Binding SecondBetweenGoboChange, Mode=TwoWay}" Maximum="10" Width="157"/>
            </StackPanel>
            <TextBlock>Max Speed</TextBlock>
            <Slider Minimum="0.1" SmallChange="0.1"  Maximum="5" Value="{Binding MovingHeadMaxSpeed, Mode=TwoWay}" StepFrequency="0.1"/>
            <ListBox ItemsSource="{Binding MovingHeadStyles}" SelectedItem="{Binding MovingHeadSelectedStyle, Mode=TwoWay}">
            </ListBox>
            <ListBox ItemsSource="{Binding MovingHeadGoboStyles}" SelectedItem="{Binding MovingHeadGoboSelectedStyle, Mode=TwoWay}">
            </ListBox>
        </StackPanel>
        <ListBox ItemsSource="{Binding MovingHeadParternStyles}" SelectedItem="{Binding MovingHeadPaternSelectedStyle, Mode=TwoWay}">
        </ListBox>
    </StackPanel>



</Page>
