LightMixerAppUA.Shared/View/RgbLedView.xaml

<UserControl
    x:Class="LightMixerAppUA.View.RgbLedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightMixerAppUA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding EffectStyleList}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay}">
        </ListBox>
        <TextBlock>Intensity</TextBlock>
        <Border BorderThickness="1" BorderBrush="Blue">
            <StackPanel Orientation="Vertical">
                <TextBlock>Led</TextBlock>
                <Slider Maximum="100" Minimum="1" Value="{Binding LedIntensity,Mode=TwoWay}" TickFrequency="5" SmallChange="5" LargeChange="25" />
                <TextBlock>Head</TextBlock>
                <Slider Maximum="100" Minimum="1" Value="{Binding HeadIntensity,Mode=TwoWay}" TickFrequency="5" SmallChange="5" LargeChange="25" />
                <TextBlock>Flash</TextBlock>
                <Slider Maximum="100" Minimum="1" Value="{Binding FlashIntensity,Mode=TwoWay}" TickFrequency="5" SmallChange="5" LargeChange="25" />
                <TextBlock>Beat Repeat</TextBlock>
                <Slider LargeChange="0.25"  Value="{Binding BeatRepeat, Mode=TwoWay}" Maximum="25" Minimum="0.1" StepFrequency="0.1" SmallChange="0.1"/>
                <Button Command="{Binding ResetBeatRepeat, Mode=TwoWay}">Reset</Button>
            </StackPanel>
        </Border>
        
        
       
    </StackPanel>
</UserControl>
