LightMixer/View/Automation/AutomationZone.xaml

<UserControl x:Class="LightMixer.View.AutomationZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightMixer.View" xmlns:automation="clr-namespace:LightMixer.View.Automation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding Name}" FontSize="12">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding RGBLed}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <automation:RgbDesigner DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Wled}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <automation:WLedDesigner DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding MovingHead}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <automation:MovingHeadDesigner DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Laser}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <automation:LaserDesigner DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
