LightMixer/View/Automation/AutomationDesigner.xaml

<UserControl x:Class="LightMixer.View.AutomationDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightMixer.View" xmlns:automation="clr-namespace:LightMixer.View.Automation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PoisStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNew}" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentAndNew}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border Height="16" Width="16">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Gray"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharedEffectModel.IsBeat}" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SharedEffectModel.IsBeat}" Value="false">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <TextBlock Text="{Binding Chaser.CurrentSongPosition}" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" />
            <TextBlock Text="{Binding Chaser.TrackName}" VerticalAlignment="Center" Foreground="Yellow"  />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Scenes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AutomationScene DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Chaser.POIs}" Background="Black" Foreground="Blue" SelectedItem="{Binding Chaser.SelectedPOI, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource PoisStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PosInSecond}" Style="{DynamicResource PoisStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox ItemsSource="{Binding Chaser.AutomationEffects, Mode=OneWay}" DisplayMemberPath="DisplayName" ToolTip="{Binding Chaser.CurrentAutomationEffect.Name}" SelectedItem="{Binding Chaser.CurrentAutomationEffect}"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Auto Color"  IsChecked="{Binding SharedEffectModel.AutoChangeColorOnBeat}" />
                <CheckBox Content="Auto Chaser"  IsChecked="{Binding Chaser.AutoChaser}" />
                <CheckBox Content="Use Flash Tr" IsChecked="{Binding Chaser.UseFlashTransition}" />
                <CheckBox Content="Use Dark Mode" IsChecked="{Binding Chaser.UseDarkMode}" />
                <CheckBox Content="Use Light Mode" IsChecked="{Binding Chaser.UseLightMode}" />
                <CheckBox Content="Use Automation" IsChecked="{Binding Chaser.UseAutomation}" />
                <CheckBox Content="Use ZPlane" IsChecked="{Binding Chaser.UseZPlane}" />
                <Button  Command="{Binding Chaser.SaveCommand}">Save</Button>
                <Button  Command="{Binding Chaser.DeleteCommand}">Delete</Button>
                <Button  Command="{Binding Chaser.CreateCommand}">Create</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,0,5" Width="100"><Run Language="en-ca" Text="Beat Repeat" /></TextBlock>
                    <Slider x:Name="slider" Value="{Binding BeatDetector.BeatRepeat}" Maximum="25" Minimum="0.1" Width="200" Background="{Binding BeatDetector.BeatBackground}"/>
                    <TextBlock Width="50" Text="{Binding Value, ElementName=slider}" />
                    <Button Content="RST" Width="50" Command="{Binding ResetBeatCommand}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R" TextAlignment="Right" Margin="0,0,0,5" Width="100"/>
                    <Slider Value="{Binding SharedEffectModel.Red}" Maximum="255" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="G" TextAlignment="Right" Margin="0,0,0,5" Width="100"/>
                    <Slider Value="{Binding SharedEffectModel.Green}" Maximum="255" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="B" TextAlignment="Right" Margin="0,0,0,5" Width="100"/>
                    <Slider Value="{Binding SharedEffectModel.Blue}" Maximum="255" Width="300"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <automation:TimeLine DataContext="{Binding Chaser}"></automation:TimeLine>
    </StackPanel>

</UserControl>
