LightMixer/View/Automation/WLedDesigner.xaml

<UserControl x:Class="LightMixer.View.Automation.WLedDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightMixer.View.Automation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Header="{Binding Name}" FontSize="12">
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding EffectList}" SelectedItem="{Binding SelectedEffect}" DisplayMemberPath="Name"/>
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding WledEffectCategoryList}" SelectedItem="{Binding WledEffectCategory}" />    
            </StackPanel>
            <Expander Header="WLED" Visibility="{Binding HasFeaturedLedChildren, Converter={StaticResource visibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Childrens}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WLedDesigner DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Header="RGB" Visibility="{Binding HasLegacyLedChildren, Converter={StaticResource visibilityConverter}}">
                <ItemsControl ItemsSource="{Binding LegacyChildrens}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RgbDesigner DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
        
    </GroupBox>
</UserControl>
